# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains code from training session on Javascript, HTML, Typescript, Angular and NodeJS.

### How do I get set up? ###

"calculator" folder contains HTML, CSS and javscript code for simple calculator.
"form-validator" folder consists of basic form validation program.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
